{
  "manifest_version": 2,
  "name": "Ninja - BETA -",
  "description": "Comme je me fais chier, je fais une extension chrome. Merci de repporter tout bug sur la conversation Messager",
  "version": "0.2",
  "browser_action": {
    "default_icon": "ninja-simple-512.png",
    "default_popup": "popup.xhtml"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "page.js",
      "popup.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "page.js",
        "popup.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "http://*/",
    "https://*/"
  ]
}